{
  "name": "glacier-ui",
  "theme": "ui",
  "version": "0.1.1",
  "description": "Glacier UI Theme inspired by Glacier for Sublime",
  "repository": "https://github.com/mattgraham/glacier-ui-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
