{
  "name": "glacier-theme",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Theme based inspired by Glacier for Sublime",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattgraham/glacier-ui-atom.git"
  },
  "bugs": {
    "url": "https://github.com/mattgraham/glacier-ui-atom/issues"
  },
  "engines": {
    "atom": ">26.0"
  }
